# PyCity Schools Analysis
1. In terms of overall passing percentage, Charter schools outperformed district schools by 36% (54% vs 90% overall passing).Since smaller and medium size schools also show better results and Charter schools consist of fewer students, this is to be investigated further.
2. On average, both math and reading scores are consistent through all the grades in each school.

In [292]:
#Dependencies and setup
import pandas as pd

#Loading files
school_data_load = "../Resources/schools_complete.csv"
student_data_load = "../Resources/students_complete.csv"

#Reading files
school_data = pd.read_csv(school_data_load)
student_data = pd.read_csv(student_data_load)

#Combining the data into a single set based on school name
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [293]:
#Calculating number of unique schools
school_names = school_data_complete["school_name"].unique()
school_count = len(school_names)
school_count

15

In [294]:
#Calculating total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [295]:
#Calculating total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [296]:
#Calculating average math score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [297]:
#Calculating average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [298]:
#Calculating percentage of students who passed math.Pass score for math is 70 and above.
pass_math_count = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
pass_math_percent = pass_math_count/float(student_count)*100
pass_math_percent

74.9808526933878

In [299]:
#Calculating percentage of students who passed reading. Pass score for reading is 70 and above.
pass_read_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
pass_read_percent = pass_read_count/float(student_count) * 100
pass_read_percent

85.80546336482001

In [300]:
#Calculating percentage of students who passed both math and reading
pass_math_read_count = school_data_complete[(school_data_complete["reading_score"]>=70) & 
                                            (school_data_complete["math_score"]>=70)].count()["student_name"]
pass_math_read_percent = pass_math_read_count/float(student_count) * 100
pass_math_read_percent

65.17232575950983

In [301]:
#Creating a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total number of Schools":[school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Avg Math Score": [avg_math_score],  
                                 "Avg Reading Score": [avg_reading_score],
                                 "Percent pass Math": [pass_math_percent],
                                 "Percent pass Reading": [pass_read_percent],
                                 "Percent overall pass":[pass_math_read_percent]})
    
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]= district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Avg Math Score"]= district_summary["Avg Math Score"].map("{:,.2f}".format)
district_summary["Avg Reading Score"]= district_summary["Avg Reading Score"].map("{:,.2f}".format)
district_summary["Percent pass Math"]= district_summary["Percent pass Math"].map("{:,.2f}%".format)
district_summary["Percent pass Reading"]= district_summary["Percent pass Reading"].map("{:,.2f}%".format)
district_summary["Percent overall pass"]= district_summary["Percent overall pass"].map("{:,.2f}%".format)
district_summary

,Total number of Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Percent pass Math,Percent pass Reading,Percent overall pass
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

# School Summary

In [302]:
#Selecting school type
school_types = school_data.set_index(["school_name"])["type"]

In [303]:
#Calculating number of students in each school
per_school_counts = school_data_complete["school_name"].value_counts()

In [304]:
#Calculating the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget/per_school_counts

In [305]:
#Calculating average math scores in each school
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]

In [306]:
#Calculating average reading scores in each school
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [307]:
#Putting together both math and reading score averages per school
per_school_score = school_data_complete.groupby("school_name").mean()
per_school_math_reading = per_school_score[["reading_score", "math_score"]]
per_school_math_reading

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [308]:
#Calculating number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete['math_score'] >=70)]

In [309]:
#Calculating number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete['reading_score'] >=70)]

In [310]:
#Schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete['reading_score'] >=70) &
                                               (school_data_complete['math_score'] >=70)]

In [311]:
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]/per_school_counts*100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts*100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts*100

In [312]:
#Creating a DataFrame with columns for all the above values
per_school_summary = pd.DataFrame({"School Type": school_types, "Total Students": per_school_counts,
                                  "Total School Budget": per_school_budget, "Per Student Budget": per_school_capita,
                                  "Avg Math Score": per_school_math, "Avg Reading Score": per_school_reading,
                                  "% Pass Math": per_school_passing_math,"% Pass Reading":per_school_passing_reading,
                                  "% Overall Pass": overall_passing_rate})
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Avg Reading Score"] = per_school_summary["Avg Reading Score"].map("{:,.2f}".format)
per_school_summary["Avg Math Score"] = per_school_summary["Avg Math Score"].map("{:,.2f}".format)
per_school_summary["% Pass Math"] = per_school_summary["% Pass Math"].map("{:,.2f}".format)
per_school_summary["% Pass Reading"] = per_school_summary["% Pass Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Pass"] = per_school_summary["% Overall Pass"].map("{:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

# Highest-Performing Schools(by % Overall Passing)

In [313]:
#Sorting the schools by % Overall Passing in descending order
high_perf = per_school_summary.sort_values(by=['% Overall Pass'], ascending=False)
high_perf.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Bottom Performing Schools (By % Overall Passing)

In [314]:
#Sorting the schools by % Overall Passing in ascending order
Bott_perf = per_school_summary.sort_values(by=['% Overall Pass'], ascending=True)
Bott_perf.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade

In [336]:
#Math scores by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] =="9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] =="10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] =="11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] =="12th")]


#Grouping by school name and calculate mean of each
ninth_graders_math_scores = ninth_graders[['school_name','math_score']].groupby(['school_name']).mean()
tenth_graders_math_scores = tenth_graders[['school_name','math_score']].groupby(['school_name']).mean()
eleventh_graders_math_scores = eleventh_graders[['school_name','math_score']].groupby(['school_name']).mean()
twelfth_graders_math_scores = twelfth_graders[['school_name','math_score']].groupby(['school_name']).mean()

In [355]:
#Combining each of these scores into a single dataFrame
math_scores_by_gra = pd.merge(pd.merge(ninth_graders_math_scores, tenth_graders_math_scores, on='school_name'),
                                    eleventh_graders_math_scores, on='school_name')

math_scores_by_gra.columns=['9th', '10th', '11th']
math_scores_by_grades = pd.merge(math_scores_by_gra,twelfth_graders_math_scores, on='school_name' )
math_scores_by_grades.rename(columns = {'math_score': '12th'}, inplace=True)
math_scores_by_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [356]:
#Reading scores
ninth_graders = school_data_complete[(school_data_complete["grade"] =="9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] =="10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] =="11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] =="12th")]


#Grouping by school name and calculate mean of each
ninth_grade = ninth_graders.groupby('school_name').mean()
ninth_graders_scores = ninth_grade[['math_score','reading_score']]


tenth_grade = tenth_graders.groupby('school_name').mean()
tenth_graders_scores = tenth_grade[['math_score','reading_score']]

eleventh_grade = eleventh_graders.groupby('school_name').mean()
eleventh_graders_scores = eleventh_grade[['math_score','reading_score']]

twelfth_grade = twelfth_graders.groupby('school_name').mean()
twelfth_graders_scores = twelfth_grade[['math_score','reading_score']]

ninth_grader_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

In [357]:
#Combining each of these scores into a single dataFrame
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grader_reading_scores, "10th": tenth_grader_reading_scores,
                                    "11th": eleventh_grader_reading_scores, "12th": twelfth_grader_reading_scores})

In [358]:
#Scores by Grade
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [360]:
#Establishing the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [361]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

school_spending_df['Avg Math Score']= school_spending_df['Avg Math Score'].astype('float64')
school_spending_df['Avg Reading Score']= school_spending_df['Avg Reading Score'].astype('float64')
school_spending_df['% Pass Math']= school_spending_df['% Pass Math'].astype('float64')
school_spending_df['% Pass Reading']= school_spending_df['% Pass Reading'].astype('float64')
school_spending_df['% Overall Pass']= school_spending_df['% Overall Pass'].astype('float64')

In [362]:
school_spending_df["Spending Ranges (per student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)

In [363]:
#  Calculate averages for the desired columns. 

spending_math_scores = school_spending_df.groupby(["Spending Ranges (per student)"]).mean()["Avg Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (per student)"]).mean()["Avg Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (per student)"]).mean()["% Pass Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (per student)"]).mean()["% Pass Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (per student)"]).mean()["% Overall Pass"]

In [364]:
spending_summary = pd.DataFrame({'Average Math': spending_math_scores,'Average Reading': spending_reading_scores,
                                '% Math Pass': spending_passing_math, '% Reading Pass': spending_passing_reading,
                                '% Pass Overall': overall_passing_spending})

spending_summary['Average Math']=spending_summary['Average Math'].map("{:,.2f}".format)
spending_summary['Average Reading']=spending_summary['Average Reading'].map("{:,.2f}".format)
spending_summary['% Math Pass']=spending_summary['% Math Pass'].map("{:,.2f}%".format)
spending_summary['% Reading Pass']=spending_summary['% Reading Pass'].map("{:,.2f}%".format)
spending_summary['% Pass Overall']=spending_summary['% Pass Overall'].map("{:,.2f}%".format)
spending_summary

,Average Math,Average Reading,% Math Pass,% Reading Pass,% Pass Overall
Spending Ranges (per student),,,,,
<$585,83.45,83.93,93.46%,96.61%,90.37%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

# Scores by School Size

In [365]:
#Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [366]:
per_school_summary['School Size']= pd.cut(per_school_counts, bins=size_bins, labels=labels)

In [368]:

per_school_summary = per_school_summary.astype({"Avg Math Score": 'float64',
                                               "Avg Reading Score": 'float64',
                                               "% Pass Math": 'float64',
                                               "% Pass Reading": 'float64',
                                               "% Overall Pass": 'float64'})

In [369]:
# Calculating averages

size_math_scores = per_school_summary[['School Size', 'Avg Math Score']].groupby(['School Size']).mean()
size_reading_scores = per_school_summary[["School Size","Avg Reading Score"]].groupby(["School Size"]).mean()
size_passing_math = per_school_summary[["School Size","% Pass Math"]].groupby(["School Size"]).mean()
size_passing_reading = per_school_summary[["School Size","% Pass Reading"]].groupby(["School Size"]).mean()
size_overall_passing = per_school_summary[["School Size","% Overall Pass"]].groupby(["School Size"]).mean()

In [370]:
size_sum = pd.merge(pd.merge(size_math_scores,size_reading_scores, on='School Size'),size_passing_math, 
                        on='School Size')
size_summ = pd.merge(size_passing_reading, size_overall_passing, on='School Size')
size_summary = pd.merge(size_sum,size_summ, on='School Size')
size_summary

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

# Scores by School Type

In [329]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary[['School Type', 'Avg Math Score']].groupby(['School Type']).mean()
type_reading_scores = per_school_summary[['School Type', 'Avg Reading Score']].groupby(['School Type']).mean()
type_passing_math = per_school_summary[['School Type', '% Pass Math']].groupby(['School Type']).mean()
type_passing_reading = per_school_summary[['School Type', '% Pass Reading']].groupby(['School Type']).mean()
type_overall_passing =per_school_summary[['School Type', '% Overall Pass']].groupby(['School Type']).mean() 


average_math_score_by_type = type_math_scores["Avg Math Score"]
average_reading_score_by_type = type_reading_scores["Avg Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Pass Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Pass Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Pass"]

In [330]:
type_sum = pd.merge(pd.merge(average_math_score_by_type,average_reading_score_by_type, on="School Type"),average_percent_passing_math_by_type,
                       on="School Type")
type_summ = pd.merge(average_percent_passing_reading_by_type,average_percent_overall_passing_by_type, on="School Type")
type_summary = pd.merge(type_sum,type_summ, on="School Type")
type_summary

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429